COMPOSE_PATH_SEPARATOR=;

# development environment...
#     COMPOSE_FILE=docker/docker-compose.yaml;docker/docker-compose.dev.override.yaml
#     SQL_USER=root
#     SQL_PASSWORD=

# MySQL development environment...
#     COMPOSE_FILE=docker/docker-compose.yaml;docker/docker-compose.dev.override.yaml;docker/docker-compose.mysql.override.yaml

COMPOSE_FILE=
