FROM logstash:7.3.1

ARG MYSQL_CONNECTOR_VERSION
ARG BRANCH

ENV JDBC_DRIVER_LIBRARY="" \
    LASTRUN_DIR="/usr/share/logstash/lastrun" \
    QUERIES_DIR="/usr/share/logstash/queries"

ADD https://repo1.maven.org/maven2/mysql/mysql-connector-java/"${MYSQL_CONNECTOR_VERSION}"/mysql-connector-java-"${MYSQL_CONNECTOR_VERSION}".jar /usr/share/logstash/logstash-core/lib/jars/mysql-connector.jar
ADD https://github.com/HumanExposure/factotum_elastic/archive/"${BRANCH}".tar.gz /tmp/factotum_elastic.tar.gz

USER root
RUN chown logstash /tmp/factotum_elastic.tar.gz \
 && chown logstash /usr/share/logstash/logstash-core/lib/jars/mysql-connector.jar \
 && chmod 664 /usr/share/logstash/logstash-core/lib/jars/mysql-connector.jar

USER logstash
RUN mkdir "${LASTRUN_DIR}" \
 && tar xzf /tmp/factotum_elastic.tar.gz -C /tmp \
 && mv /tmp/factotum_elastic-"${BRANCH}"/pipelines/* /usr/share/logstash/pipeline \
 && mv /tmp/factotum_elastic-"${BRANCH}"/queries "${QUERIES_DIR}" \
 && rm /tmp/factotum_elastic.tar.gz \
 && rm -rf /tmp/factotum_elastic-"${BRANCH}" \
 && rm /usr/share/logstash/pipeline/logstash.conf