FROM alpine:3.9

ARG BRANCH

RUN apk add --no-cache \
        g++ \
        git \
        libxml2-dev \
        libxslt-dev \
        linux-headers \
        mariadb-dev \
        python3-dev \
 && ln -s /usr/bin/python3 /usr/bin/python \
 && mkdir /requirements

ADD https://raw.githubusercontent.com/HumanExposure/factotum/"${BRANCH}"/requirements.txt /requirements.txt
RUN pip3 --no-cache-dir install -r /requirements.txt \
 && pip3 --no-cache-dir install gunicorn

ADD https://github.com/HumanExposure/factotum/archive/"${BRANCH}".tar.gz /tmp/factotum.tar.gz
RUN tar xzf /tmp/factotum.tar.gz -C /tmp \
 && mv /tmp/factotum-"${BRANCH}" /app \
 && cp /app/docker/compositions/full/docker.settings_secret.py.template /app/factotum/settings_secret.py \
 && rm /tmp/factotum.tar.gz \
 && echo "#!/bin/sh" > /app/entrypoint.sh \
 && echo "python manage.py migrate" >> /app/entrypoint.sh \
 && echo "python manage.py collectstatic --noinput" >> /app/entrypoint.sh \
 && echo "exec gunicorn factotum.wsgi" >> /app/entrypoint.sh \
 && chmod +x /app/entrypoint.sh

WORKDIR /app
ENTRYPOINT ["/app/entrypoint.sh"]

EXPOSE 8000