FROM elasticsearch:6.7.2 AS indexbuilder

COPY ./mappings /tmp/mappings
RUN /usr/local/bin/docker-entrypoint.sh elasticsearch -d -Epath.data=/tmp/data -Ediscovery.type=single-node \
 && until wget -q --spider "http://localhost:9200"; do sleep 1; done \
 && for file in /tmp/mappings/*.json; \
    do \
        uri=$(echo "${file##*/}" | cut -f 1 -d "."); \
        curl -XPUT "http://localhost:9200/${uri}/" \
            -d @"${file}" \
            -H "Content-Type: application/json"; \
    done

FROM elasticsearch:6.7.2
COPY --from=indexbuilder /tmp/data/ /usr/share/elasticsearch/data/
