FROM elasticsearch:6.7.2

ARG BRANCH

ADD https://github.com/HumanExposure/factotum_elastic/archive/"${BRANCH}".tar.gz /tmp/factotum_elastic.tar.gz
ADD https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh /tmp/wait-for-it.sh

RUN chmod +x /tmp/wait-for-it.sh \
 && tar xzf /tmp/factotum_elastic.tar.gz -C /tmp \
 && /usr/local/bin/docker-entrypoint.sh elasticsearch -d -Ediscovery.type=single-node \
 && /tmp/wait-for-it.sh localhost:9200 \
 && for file in /tmp/factotum_elastic-"${BRANCH}"/mappings/*.json; \
    do \
        uri=$(echo "${file##*/}" | cut -f 1 -d "."); \
        curl -XPUT "http://localhost:9200/${uri}/" \
            -d @"${file}" \
            -H "Content-Type: application/json"; \
    done \
 && rm /tmp/factotum_elastic.tar.gz \
 && rm -rf /tmp/factotum_elastic-"${BRANCH}"
