FROM alpine:3.9

ARG BUILD_TYPE
ARG BRANCH

RUN apk add --no-cache \
        g++ \
        git \
        linux-headers \
        mariadb-dev \
        python3-dev \
 && ln -s /usr/bin/python3 /usr/bin/python \
 && mkdir /requirements

ADD https://raw.githubusercontent.com/HumanExposure/factotum_ws/"${BRANCH}"/requirements/base.txt /requirements/base.txt
RUN pip3 --no-cache-dir install -r /requirements/base.txt

ADD https://raw.githubusercontent.com/HumanExposure/factotum_ws/"${BRANCH}"/requirements/dev.txt /requirements/dev.txt
ADD https://raw.githubusercontent.com/HumanExposure/factotum_ws/"${BRANCH}"/requirements/prod.txt /requirements/prod.txt
ADD https://raw.githubusercontent.com/HumanExposure/factotum_ws/"${BRANCH}"/requirements/test.txt /requirements/test.txt
RUN pip3 --no-cache-dir install -r /requirements/"${BUILD_TYPE}".txt

ADD https://github.com/HumanExposure/factotum_ws/archive/"${BRANCH}".tar.gz /tmp/factotum_ws.tar.gz
RUN tar xzf /tmp/factotum_ws.tar.gz -C /tmp \
 && mv /tmp/factotum_ws-"${BRANCH}" /app \
 && rm /tmp/factotum_ws.tar.gz

ENTRYPOINT ["python3", "/app/manage.py"]
CMD ["runserver"]

EXPOSE 5000