import os
import sys

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
SECRET_KEY = os.environ['DJANGO_SECRET_KEY']
DEBUG = True

ADMINS = ()
MANAGERS = ADMINS

ALLOWED_HOSTS = ['*']

DATABASES = {
	'default': {
		'ENGINE': 'django.db.backends.mysql',
		'NAME': os.environ['SQL_DATABASE'],
		'USER': os.environ['SQL_USER'],
		'PASSWORD': os.environ['SQL_PASSWORD'],
		'HOST': os.environ['SQL_HOST'],
	}
}
if 'test' in sys.argv:
	DATABASES['default']['USER'] = 'root'
	DATABASES['default']['PASSWORD'] = os.environ['SQL_ROOT_PASSWORD']
	DATABASES['default']['HOST'] = os.environ['SQL_TEST_HOST']




STATIC_ROOT = BASE_DIR + '/static_collect'
CHROMEDRIVER_PATH = '/usr/bin/chromedriver'
TEST_BROWSER = 'chrome'
ELASTIC_HOST='elasticsearch'
ELASTIC_PORT=9200
