import os
import sys

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
SECRET_KEY = os.environ['DJANGO_SECRET_KEY']
DEBUG = True

ADMINS = ()
MANAGERS = ADMINS

ALLOWED_HOSTS = ['*']

DATABASES = {
	'default': {
		'ENGINE': 'django.db.backends.mysql',
		'NAME': os.environ['SQL_DATABASE'],
		'USER': os.environ['SQL_USER'],
		'PASSWORD': os.environ['SQL_PASSWORD'],
		'HOST': os.environ['SQL_HOST'],
	}
}
if 'test' in sys.argv:
	DATABASES['default']['USER'] = 'root'
	DATABASES['default']['PASSWORD'] = os.environ['SQL_ROOT_PASSWORD']
	DATABASES['default']['HOST'] = os.environ['SQL_TEST_HOST']


HAYSTACK_CONNECTIONS = {
	'default': {
		'ENGINE': 'haystack_elasticsearch.elasticsearch2.Elasticsearch2SearchEngine',
		'URL': 'http://%s:%s/' % (os.environ['ES_HOST'], os.environ['ES_PORT']),
		'INDEX_NAME': 'product-index',
		'HAYSTACK_DEFAULT_OPERATOR': 'AND',
	},
	'test_index': {
		'ENGINE': 'haystack_elasticsearch.elasticsearch2.Elasticsearch2SearchEngine',
		'URL': 'http://%s:%s/' % (os.environ['ES_HOST'], os.environ['ES_PORT']),
		'TIMEOUT': 60 * 10,
		'INDEX_NAME': 'test-index',
		'HAYSTACK_DEFAULT_OPERATOR': 'AND',
	},
}

STATIC_ROOT = BASE_DIR + '/static_collect'
CHROMEDRIVER_PATH = '/usr/bin/chromedriver'
TEST_BROWSER = 'chrome'
