import os
import sys

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
SECRET_KEY = os.environ['DJANGO_SECRET_KEY']
DEBUG = True

ADMINS = ()
MANAGERS = ADMINS

ALLOWED_HOSTS = ['*']

DATABASES = {
	'default': {
		'ENGINE': 'django.db.backends.mysql',
		'NAME': os.environ['SQL_DATABASE'],
		'USER': os.environ['SQL_USER'],
		'PASSWORD': os.environ['SQL_PASSWORD'],
		'HOST': os.environ['SQL_HOST'],
	}
}
if 'test' in sys.argv:
    DATABASES['default']['USER'] = 'root'



STATIC_ROOT = BASE_DIR + '/static_collect'

ELASTICSEARCH = {
    'default': {
    	'HOSTS': [os.environ['ELASTICSEARCH_HOST'] + ':'' + os.environ['ELASTICSEARCH_PORT']],
    	'INDEX': 'dashboard'
    }
}