"""
Django secret settings for factotum project.

Using Django 1.11.3.

For use make a copy of this file and rename settings_secret.py - this file is imported by settings.py and will contain
info for your environment.


"""

import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'some_secret_key'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ADMINS = ()
MANAGERS = ADMINS

ALLOWED_HOSTS = [
	'localhost',
	'127.0.0.1',
    'testserver',
]

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
	'default': {
		# 'ENGINE': 'django.db.backends.sqlite3',
		# 'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
		'ENGINE': 'django.db.backends.mysql',
		'NAME': 'dev_factotum',
		'USER': 'Your_USername',
		'PASSWORD': 'Your_Password',
		'HOST': 'someserver.epa.gov',
	}
}
# This defaults to 'default' if not set.
QUERY_LOG_DATABASE = 'default'

STATIC_ROOT = "C:/code/factotum_static"

ELASTICSEARCH = {
    "default": {"HOSTS": ["localhost:9200"], "INDEX": "dashboard"}
}