"""
Django secret settings for factotum project.

Using Django 1.11.3.

For use make a copy of this file and rename settings_secret.py - this file is imported by settings.py and will contain
info for your environment.


"""

import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'some_secret_key'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ADMINS = ()
MANAGERS = ADMINS

ALLOWED_HOSTS = [
	'localhost',
	'127.0.0.1',
]

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
		'default': {
		'ENGINE': 'django.db.backends.sqlite3',
		'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
	}
}

# Haystack search
HAYSTACK_CONNECTIONS = {
	'default': {
		'ENGINE': 'haystack_elasticsearch.elasticsearch2.Elasticsearch2SearchEngine',
		'URL': 'http://localhost:9200/',
		'INDEX_NAME': 'product-index',
	},
	'test_index': {
		'ENGINE': 'haystack_elasticsearch.elasticsearch2.Elasticsearch2SearchEngine',
		'URL': 'http://localhost:9200/',
		'TIMEOUT': 60 * 10,
		'INDEX_NAME': 'test_index',
	},
}

STATIC_ROOT = "C:/code/factotum_static"
